# CourseMores

./: README.md  gitmessage.txt
BackEnd/SOA/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
BackEnd/SOA/src/main/java/com/moham/coursemores/: CoursemoresApplication.java
BackEnd/SOA/src/main/java/com/moham/coursemores/api/: AuthController.java  CommentController.java  CourseController.java  ElasticSearchController.java  InterestController.java  LikeController.java  NotificationController.java  ProfileController.java  RegionController.java  ThemeController.java  UserController.java
BackEnd/SOA/src/main/java/com/moham/coursemores/common/auth/: PrincipalDetails.java
BackEnd/SOA/src/main/java/com/moham/coursemores/common/config/: ClientConfig.java  ElasticSearchConfig.java  FirebaseConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
BackEnd/SOA/src/main/java/com/moham/coursemores/common/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java
BackEnd/SOA/src/main/java/com/moham/coursemores/common/filter/: JwtFilter.java
BackEnd/SOA/src/main/java/com/moham/coursemores/common/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
BackEnd/SOA/src/main/java/com/moham/coursemores/common/util/: CookieUtil.java  Indices.java  OAuthProvider.java  SearchUtil.java  SecurityUtil.java
BackEnd/SOA/src/main/java/com/moham/coursemores/domain/: Comment.java  CommentImage.java  CommentLike.java  Course.java  CourseHashtag.java  CourseLike.java  CourseLocation.java  CourseLocationImage.java  CourseOfUser.java  Hashtag.java  HashtagOfCourse.java  HotCourse.java  Interest.java  Notification.java  RefreshToken.java  Region.java  Theme.java  ThemeOfCourse.java  User.java
BackEnd/SOA/src/main/java/com/moham/coursemores/domain/document/: CourseDocument.java  CourseLocationDocument.java  HashtagDocument.java
BackEnd/SOA/src/main/java/com/moham/coursemores/domain/redis/: FirebaseToken.java  RefreshToken.java
BackEnd/SOA/src/main/java/com/moham/coursemores/domain/time/: CreateTimeEntity.java  DeleteTimeEntity.java  ModifyTimeEntity.java  RecordTimeEntity.java  UpdateTimeEntity.java
BackEnd/SOA/src/main/java/com/moham/coursemores/dto/comment/: CommentCreateReqDTO.java  CommentImageResDTO.java  CommentResDTO.java  CommentUpdateDTO.java  CommentUpdateReqDTO.java  MyCommentResDto.java
BackEnd/SOA/src/main/java/com/moham/coursemores/dto/course/: CourseCreateReqDto.java  CourseDetailResDto.java  CourseImportResDto.java  CourseInfoResDto.java  CoursePreviewResDto.java  CourseUpdateReqDto.java  HotPreviewResDto.java  LocationCreateReqDto.java  LocationUpdateReqDto.java  MainPreviewResDto.java  MyCourseResDto.java  NearPreviewResDto.java
BackEnd/SOA/src/main/java/com/moham/coursemores/dto/elasticsearch/: IndexDataReqDTO.java  IndexDataResDTO.java  IndexSimpleDataReqDTO.java
BackEnd/SOA/src/main/java/com/moham/coursemores/dto/interest/: InterestCourseResDto.java
BackEnd/SOA/src/main/java/com/moham/coursemores/repository/: CommentImageRepository.java  CommentLikeRepository.java  CommentRepository.java  CourseHashtagRepository.java  CourseLikeRepository.java  CourseLocationImageRepository.java  CourseLocationRepository.java  CourseOfUserRepository.java  CourseRepository.java  FirebaseTokenRedisRepository.java  HashtagOfCourseRepository.java  HashtagRepository.java  HotCourseRepository.java  InterestRepository.java  NotificationRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java  RegionRepository.java  ThemeOfCourseRepository.java  ThemeRepository.java  UserRepository.java
BackEnd/SOA/src/main/java/com/moham/coursemores/service/: CommentService.java  CourseSearchService.java  CourseService.java  ElasticSearchService.java  InterestService.java  LikeService.java  NotificationService.java  OAuthApiClient.java  OAuthLoginService.java  ProfileService.java  RefreshService.java  RegionService.java  ThemeService.java  UserService.java
BackEnd/SOA/src/main/resources/: AdministrativeDistrict.csv  application.properties  logback-spring.xml  theme.sql
BackEnd/SOA/src/main/resources/firebase/: firebase-admin.json
BackEnd/SOA/src/test/java/com/moham/coursemores/: CoursemoresApplicationTests.java
BackEnd/SOA/src/test/java/com/moham/coursemores/api/: CommentControllerJUnitTest.java
BackEnd/SOA/src/test/java/com/moham/coursemores/service/: CommentServiceJUnitTest.java  CourseServiceJUnitTest.java  InterestServiceJUnitTest.java
BackEnd/service/: build.gradle
BackEnd/service/src/main/java/com/coursemores/service/: ServiceApplication.java
BackEnd/service/src/main/java/com/coursemores/service/api/: CommentController.java  CourseController.java  InterestController.java  LikeController.java  ProfileController.java  UserController.java
BackEnd/service/src/main/java/com/coursemores/service/domain/: Comment.java  CommentImage.java  CommentLike.java  Course.java  CourseLike.java  CourseLocation.java  CourseLocationImage.java  Hashtag.java  HashtagOfCourse.java  Interest.java  RefreshToken.java  Region.java  Theme.java  ThemeOfCourse.java  User.java
BackEnd/service/src/main/java/com/coursemores/service/repository/: CommentImageRepository.java  CommentLikeRepository.java  CommentRepository.java  CourseLikeRepository.java  CourseLocationImageRepository.java  CourseLocationRepository.java  CourseRepository.java  HashtagOfCourseRepository.java  HashtagRepository.java  InterestRepository.java  RefreshTokenRepository.java  RegionRepository.java  ThemeOfCourseRepository.java  ThemeRepository.java  UserRepository.java
BackEnd/service/src/main/java/com/coursemores/service/service/: CommentService.java  CourseService.java  InterestService.java  LikeService.java  ProfileService.java  UserService.java
BackEnd/service/src/main/resources/: application.yml
BackEnd/service/src/test/java/com/coursemores/service/: ServiceApplicationTests.java
exec/: A406_DB덤프_파일.sql  (+3 more)
(+205 files in other folders)
