# server
server.port=8081

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:
spring.datasource.username=
spring.datasource.password=

# Redis
redis.host=coursemores.site
redis.port=6379

# JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=true

# logger
logging.level.com.moham.coursemores.api=debug
logging.level.com.moham.coursemores.common.filter=debug


# jwt
jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

# image
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# S3
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.stack.auto-=false
cloud.aws.s3.bucket=coursemores
cloud.aws.region.static=us-east-1

# kakao login
oauth.kakao.url.auth=https://kauth.kakao.com
oauth.kakao.url.api=https://kapi.kakao.com
oauth.kakao.client-id=

#elasticsearch
spring.main.allow-bean-definition-overriding=true

# 변수
token.authorities.key=provider
# 30분
token.access.expire=180000000
# 1일
token.refresh.expire=604800000
